Processor Expert Version 0362
ProjectModificationStamp=7

[Options]
EventsDirectory=CODE\
DestinationSubDir=
DocumentationDir=DOC\
CompiledFilesSubDir=
FPGAsubdirectory=
TemporaryDir=%TEMP%
OverwriteEvents=3
GenerateISRs=No
OverwriteBeanDrv=0
ReviewCodeGenChanges=No
UseExistingModules=Yes
RenamePeripheries=Yes
Autodependency=Yes
ProjectCompNumb=19
DelUnusedPreviouslyGenFiles=Yes
GeneratedCodeFrozen=No

[MC9S12DP256_112:Cpu]
CompNumb=4
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=CPU_CHIP2
Comment=0
Template=

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
Value=MC9S12DP256BCPV
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
Value=16
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=interrupts enabled
[ItemState]
ItemSymbol=HC12_InternalMapping
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HC12_INITRG
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=HC12_INITRM
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeHCS12_RAMMapping12kRAM
Index=1
[ItemState]
ItemSymbol=HC12_EEON
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HC12_INITEE
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeHCS12_EEPROMapping4k
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=HC12_INTFLASHON
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HalfFlashEn
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol1
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PseudoStopBit
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SystemClocksStopInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ReducedOscillatorAmplitudeInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PLLStopsInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=CoreStopsInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RTIStopsInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=COPStopsInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=DbgSupport
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=COP_RTIStopInActiveBDM
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=OperatingModeGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BootOperationMode
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=SWModeSwitching
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RunTimeOperationMode
ReadOnly=No
UserReadOnly=No
Index=4

[EndOfChilds]
[ItemState]
ItemSymbol=MemMode
ReadOnly=Yes
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=InternalVisibility
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Emulate_Port_K
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Emulate_Port_E
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ADSignalsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=XABxxGrp
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=XAB19pin
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=XAB18pin
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=XAB17pin
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=XAB14pin
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=XAB16pin
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=XAB15pin
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortA
ReadOnly=Yes
UserReadOnly=No
Value=A
SharedPrphMode=No
[ItemState]
ItemSymbol=PortB
ReadOnly=Yes
UserReadOnly=No
Value=B
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=BusControlignal
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ChipSelect
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECSpin
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=XCSpin
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=NOACCE
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NOACCpin
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=PIPOE
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PIPO1pin
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=PIPO0pin
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=ECLK
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECLKpin
ReadOnly=Yes
UserReadOnly=No
Value=PE4_ECLK
SharedPrphMode=No
[ItemState]
ItemSymbol=ECLKStretches
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ExtBusStretch
ReadOnly=No
UserReadOnly=No
Index=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LSTRB
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LSTRBpin
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=RW
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RWpin
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=DefaultExternalMemAreas
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=_ExtMemGrp
ReadOnly=No
UserReadOnly=No
ListItemCount=0
List=ListItem

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMmoduleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMStopsInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PWMStopsInFreeze
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PWMEmergency
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMEmergencyInputLevel
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=PWMEmergencyShutLevel
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ECTmoduleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECTStopsInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ECTStopsInFreeze
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ECTdelayCounter
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=ECTMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ECTbuffer
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ECTmodulusMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=ECTtimerFlagMode
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=ECTpulseMaxCount
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PWMshareGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECT_ShareCapture37
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ECT_ShareCapture26
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ECT_ShareCapture15
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ECT_ShareCapture04
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IOmoduleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PortAGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PAreduceddrive
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortBGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PBreduceddrive
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortEGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PEreduceddrive
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortKGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PKreduceddrive
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortTGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PTreduceddriveBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortPGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PPreduceddriveBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortSGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PSreduceddriveBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortMGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PMreduceddriveBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortJGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PJreduceddriveBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PJreduceddriveBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PJreduceddriveBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PJreduceddriveBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortHGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PHreduceddriveBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PHreduceddriveBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PHreduceddriveBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PHreduceddriveBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PHreduceddriveBit4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PHreduceddriveBit5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PHreduceddriveBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PHreduceddriveBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=CPUInperrupts
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntClockMonitorFailGrp
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntClockMonitorFail
ReadOnly=Yes
UserReadOnly=Yes
Value=Vclkmon
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntIllegalOpcodeGrp
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntIllegalOpcode
ReadOnly=Yes
UserReadOnly=Yes
Value=Vtrap
SharedPrphMode=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntSWIGrp
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWI
ReadOnly=Yes
UserReadOnly=Yes
Value=Vswi
SharedPrphMode=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=Yes
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=Yes
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=PLLselectHigh
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueHigh
ReadOnly=Yes
UserReadOnly=No
Value=16
[ItemState]
ItemSymbol=PLLBandwidthHigh
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=PLLModeHigh
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=Yes
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=PLLselectLow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueLow
ReadOnly=Yes
UserReadOnly=No
Value=16
[ItemState]
ItemSymbol=PLLBandwidthLow
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=PLLModeLow
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=Yes
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=PLLselectSlow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueSlow
ReadOnly=Yes
UserReadOnly=No
Value=16
[ItemState]
ItemSymbol=PLLBandwidthSlow
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=PLLModeSlow
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=SetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetIntVect
[ItemState]
ItemSymbol=GetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetIntVect
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetStopMode
[ItemState]
ItemSymbol=Delay100US
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Delay100US

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=OnClockMonitorFail
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnClockMonitorFail

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnIllegalOpcode
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnIllegalOpcode

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT

[EndOfChilds]
LastSelection=No
LastUserSel=no

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=Metrowerks HC12 C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
Value=Metrowerks HC12 C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=OSEKsupport
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GenMacros
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=HIS_Platform
ReadOnly=No
Value=Not supported
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=C_SerMonitorSupport
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SerMonitorChannel
ReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=C_SerMonitorChannelAlocation
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=_SM_alloc_mem
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SM_addr
ReadOnly=Yes
Value=63360
Base=3
[ItemState]
ItemSymbol=SM_size
ReadOnly=Yes
Value=2048
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemModel
ReadOnly=No
Index=1
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StackSizeGrp
ReadOnly=Yes
BasAdvHid=BASIC
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=StackAddrGrp
ReadOnly=Yes
BasAdvHid=BASIC
Value=No
Expanded=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=C_StackGrp
ReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
Value=128
Base=3
[ItemState]
ItemSymbol=C_StackAddr
ReadOnly=No
Value=0
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=DefaultMemAreas
ReadOnly=No
Value=Click to set default >
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
ListItemCount=18
List=ListItem
[ItemState]
ItemSymbol=C_MemoryArea0
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=No
Value=RAM
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
Value=4096
Base=3
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
Value=12288
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=No
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea1
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=No
Value=ROM_C000
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
Value=49152
Base=3
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
Value=16128
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea2
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=No
Value=ROM_4000
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea3
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea3
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName3
ReadOnly=No
Value=ROM_PAGE30
[ItemState]
ItemSymbol=C_RomRamAddr3
ReadOnly=No
Value=3178496
Base=3
[ItemState]
ItemSymbol=C_RomRamSize3
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier3
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea4
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea4
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName4
ReadOnly=No
Value=ROM_PAGE31
[ItemState]
ItemSymbol=C_RomRamAddr4
ReadOnly=No
Value=3244032
Base=3
[ItemState]
ItemSymbol=C_RomRamSize4
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier4
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea5
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea5
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName5
ReadOnly=No
Value=ROM_PAGE32
[ItemState]
ItemSymbol=C_RomRamAddr5
ReadOnly=No
Value=3309568
Base=3
[ItemState]
ItemSymbol=C_RomRamSize5
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier5
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea6
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea6
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName6
ReadOnly=No
Value=ROM_PAGE33
[ItemState]
ItemSymbol=C_RomRamAddr6
ReadOnly=No
Value=3375104
Base=3
[ItemState]
ItemSymbol=C_RomRamSize6
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier6
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea7
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea7
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName7
ReadOnly=No
Value=ROM_PAGE34
[ItemState]
ItemSymbol=C_RomRamAddr7
ReadOnly=No
Value=3440640
Base=3
[ItemState]
ItemSymbol=C_RomRamSize7
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier7
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea8
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea8
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName8
ReadOnly=No
Value=ROM_PAGE35
[ItemState]
ItemSymbol=C_RomRamAddr8
ReadOnly=No
Value=3506176
Base=3
[ItemState]
ItemSymbol=C_RomRamSize8
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier8
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea9
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea9
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName9
ReadOnly=No
Value=ROM_PAGE36
[ItemState]
ItemSymbol=C_RomRamAddr9
ReadOnly=No
Value=3571712
Base=3
[ItemState]
ItemSymbol=C_RomRamSize9
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier9
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea10
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea10
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName10
ReadOnly=No
Value=ROM_PAGE37
[ItemState]
ItemSymbol=C_RomRamAddr10
ReadOnly=No
Value=3637248
Base=3
[ItemState]
ItemSymbol=C_RomRamSize10
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier10
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea11
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea11
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName11
ReadOnly=No
Value=ROM_PAGE38
[ItemState]
ItemSymbol=C_RomRamAddr11
ReadOnly=No
Value=3702784
Base=3
[ItemState]
ItemSymbol=C_RomRamSize11
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier11
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea12
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea12
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName12
ReadOnly=No
Value=ROM_PAGE39
[ItemState]
ItemSymbol=C_RomRamAddr12
ReadOnly=No
Value=3768320
Base=3
[ItemState]
ItemSymbol=C_RomRamSize12
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier12
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea13
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea13
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName13
ReadOnly=No
Value=ROM_PAGE3A
[ItemState]
ItemSymbol=C_RomRamAddr13
ReadOnly=No
Value=3833856
Base=3
[ItemState]
ItemSymbol=C_RomRamSize13
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier13
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea14
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea14
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName14
ReadOnly=No
Value=ROM_PAGE3B
[ItemState]
ItemSymbol=C_RomRamAddr14
ReadOnly=No
Value=3899392
Base=3
[ItemState]
ItemSymbol=C_RomRamSize14
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier14
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea15
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea15
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName15
ReadOnly=No
Value=ROM_PAGE3C
[ItemState]
ItemSymbol=C_RomRamAddr15
ReadOnly=No
Value=3964928
Base=3
[ItemState]
ItemSymbol=C_RomRamSize15
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier15
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea16
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea16
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName16
ReadOnly=No
Value=ROM_PAGE3D
[ItemState]
ItemSymbol=C_RomRamAddr16
ReadOnly=No
Value=4030464
Base=3
[ItemState]
ItemSymbol=C_RomRamSize16
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier16
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea17
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea17
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName17
ReadOnly=No
Value=INT_VECTORS
[ItemState]
ItemSymbol=C_RomRamAddr17
ReadOnly=No
Value=65408
Base=3
[ItemState]
ItemSymbol=C_RomRamSize17
ReadOnly=No
Value=128
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier17
ReadOnly=No
Index=1

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MetrowerksToolDir
ReadOnly=No
Value=C:\Metrowerks\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CPPComments
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CONSTinROM
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_Listing
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_ErrorListing
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
Value=-Onf -Mb

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_HC12_Directory
ReadOnly=No
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
HighNumberFormat=DEC
AsmAddrFormat=DEC
AsmDataFormat=DEC
AsmBitsFormat=DEC
DestDebugger=none
xxxxxxxxxxxxxxxx=
MC9S12DP256BCPV
 1.60000000000000E+0001
 0.00000000000000E+0000
..@start
..@end

[Configuration]
CompNumb=6
NodeName=112pin
CnfgEnabled=Yes
TargetCPU=4

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=1
ItemId0=5
Value0=Yes

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=1
ItemId0=1
Value0=Yes
List=Property
[ItemState]
ItemSymbol=O_NoRangeChck
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoEnableTest
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoSpeedTest
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoInitRegReset
ReadOnly=No
Index=1
Value=No

[PWM:PWM8]
CompNumb=5
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=SIGNAL
Comment=0
Template=

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=PWM8
[ItemState]
ItemSymbol=_Compare
ReadOnly=No
UserReadOnly=No
Value=PWMPER0
SharedPrphMode=No
[ItemState]
ItemSymbol=_Compare1
ReadOnly=Yes
UserReadOnly=No
Value=PWMDTY0
SharedPrphMode=No
[ItemState]
ItemSymbol=Out
ReadOnly=No
UserReadOnly=No
Value=PP0_MISO1_PWM0_KWP0
SharedPrphMode=No
[ItemState]
ItemSymbol=OutPinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Tmr
ReadOnly=Yes
UserReadOnly=No
Value=PWM0
SharedPrphMode=No
[ItemState]
ItemSymbol=Ovf
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=IntService
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CmpInt
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=CmpInt1
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=OvfInt
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No
[ItemState]
ItemSymbol=CmpInitPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority
[ItemState]
ItemSymbol=DSPgrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntPreserveReg
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=COP8grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=COP8TimerSpeedBase
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeCOP8_TimerPrescalerDefault
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=PWURTIGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=InitPrescaler
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InternPrescaler
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=InternCompare
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=MirrorPWMmoduleGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=_MainTmg
ReadOnly=No
UserReadOnly=No
Value=100 ms
RuntimeSetting=0
InitValue=100 ms
Precision=5
PrecInProc=Yes
LowLimit=
HighLimit=
List=0
UnitText=ms
[ItemState]
ItemSymbol=InitDuty
ReadOnly=No
UserReadOnly=No
Value=10 ms
RuntimeSetting=0
InitValue=10 ms
Precision=5
PrecInProc=Yes
LowLimit=
HighLimit=
List=0
UnitText=ms
[ItemState]
ItemSymbol=HC08grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OutputSignal
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BufCmp
ReadOnly=Yes
UserReadOnly=No
Value=
SharedPrphMode=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HCS12grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MirrorPMFmoduleGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=HCS08grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MirrorTPMmoduleGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitOutputLevel
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=NumPeriods
ReadOnly=No
UserReadOnly=No
Value=1
Base=2
[ItemState]
ItemSymbol=SameValuesInAllModes
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=EntireTimer
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=_InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=InitEnableEvent
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=_SpeedGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Enable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Enable
[ItemState]
ItemSymbol=Disable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Disable
[ItemState]
ItemSymbol=EnableEvent
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=EnableEvent
[ItemState]
ItemSymbol=DisableEvent
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=DisableEvent
[ItemState]
ItemSymbol=CPUCond0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetRatioMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetRatioMode

[EndOfChilds]
[ItemState]
ItemSymbol=SetRatio8
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetRatio8
[ItemState]
ItemSymbol=SetRatio16
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetRatio16
[ItemState]
ItemSymbol=SetDutyTicks16
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetDutyTicks16
[ItemState]
ItemSymbol=SetDutyTicks32
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetDutyTicks32
[ItemState]
ItemSymbol=SetDutyUS
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetDutyUS
[ItemState]
ItemSymbol=SetDutyMS
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetDutyMS
[ItemState]
ItemSymbol=SetDutySec
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetDutySec
[ItemState]
ItemSymbol=SetDutyReal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetDutyReal
[ItemState]
ItemSymbol=SetValue
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetValue
[ItemState]
ItemSymbol=ClrValue
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClrValue
[ItemState]
ItemSymbol=CPUCond
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MaximumDuty
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=MaximumDuty

[EndOfChilds]
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=BeforeNewSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=PWM8_BeforeNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=AfterNewSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=PWM8_AfterNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnEnd
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=PWM8_OnEnd
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=never

[Documentation]
NodeName=MyPWMChannel0_SIGNALS.txt
DocGenrtd=Yes

[Documentation]
NodeName=MyPWMChannel0_Settings.xml
DocGenrtd=Yes

[Documentation]
NodeName=MyPWMChannel0.txt
DocGenrtd=Yes

[_end_]
