Attributes [swRefresh="3",refCycles="10000"]
LoadInstrument Chart[BoundX="14",BoundY="18",BoundH="149",BoundW="170",Port_PortKind="5",Port="pwmChannel[0]",RangeHigh="2",swUnit="1",unitSize="1000",NOFUnits="1000",HIndexStep="200",VIndexStep="1"]
LoadInstrument Bar[BoundX="201",BoundY="40",Port_PortKind="2",Port="_PWMPER01.Overlap_STR.PWMPER0STR.Byte"]
LoadInstrument Text[BoundX="201",BoundY="62",BoundH="18",BoundW="16",swBBox="0",FName="0"]
LoadInstrument Text[BoundX="326",BoundY="62",BoundH="18",BoundW="25",swBBox="0",FName="255"]
LoadInstrument Text[BoundX="201",BoundY="18",BoundH="18",BoundW="53",swBBox="0",FName="Period"]
LoadInstrument Bar[BoundX="201",BoundY="109",Port_PortKind="2",Port="pwmRatio",RangeHigh="65535",colBar="16711680"]
LoadInstrument Text[BoundX="201",BoundY="131",BoundH="18",BoundW="16",swBBox="0",FName="0%"]
LoadInstrument Text[BoundX="322",BoundY="131",BoundH="18",BoundW="29",swBBox="0",FName="100%"]
LoadInstrument Text[BoundX="201",BoundY="87",BoundH="18",BoundW="67",swBBox="0",FName="Duty Time"]
