=============================================================================
List of methods in project: MyPWMChannel0

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "PWM8"      (bean PWM)
   PWM8_SetRatio16 -This method sets a new duty-cycle ratio. Ratio is expressed as an 16-bit unsigned integer number. 0 - FFFF 
                value is proportional to ratio 0 - 100%.
Note: Calculated duty depends on the timer possibilities and on the 
                selected period.
   PWM8_SetDutyUS -This method sets the new duty value of the output signal. The duty is expressed in microseconds as a 16-bit 
                unsigned integer number.
   PWM8_SetDutyMS -This method sets the new duty value of the output signal. The duty is expressed in milliseconds as a 16-bit 
                unsigned integer number.

Module "Cpu"       (bean MC9S12DP256_112)
   Cpu_EnableInt -Enable maskable interrupts
   Cpu_DisableInt -Disable maskable interrupts
   Cpu_SetWaitMode -Set low power mode - Wait mode.
For more information about the wait mode see documentation of this CPU.
                
Release from Wait mode: Reset or interrupt
   Cpu_SetStopMode -Set low power mode - Stop mode.
For more information about the stop mode see documentation of this CPU.

=============================================================================
